server.port=8070

eureka.instance.hostname=localhost
eureka.client.registryWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serverUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
